<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="闲话博客创建已有一段时间，这里也该整理一下博客的创建历程，总结一下博客的搭建，主题，维护，写作等一系列问题和解决方案了。一来是分享，二来也是给自己做个备份，方便日后查阅。
这里我会把从搭建，写作到维护等一系列的问题进行一个简单统一的汇总。所有的解决方案来源都是我查阅过的别人的博文和分享等等。
以下开始，是我的汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客三两事">
<meta property="og:url" content="http://love-cookies.com/2015/12/29/博客三两事/index.html">
<meta property="og:site_name" content="№幾暒灀．·°ゝ">
<meta property="og:description" content="闲话博客创建已有一段时间，这里也该整理一下博客的创建历程，总结一下博客的搭建，主题，维护，写作等一系列问题和解决方案了。一来是分享，二来也是给自己做个备份，方便日后查阅。
这里我会把从搭建，写作到维护等一系列的问题进行一个简单统一的汇总。所有的解决方案来源都是我查阅过的别人的博文和分享等等。
以下开始，是我的汇总。">
<meta property="og:image" content="http://love-cookies.com/imgs/github_pages.png">
<meta property="og:image" content="http://love-cookies.com/imgs/NexT.png">
<meta property="og:image" content="http://love-cookies.com/imgs/wanwang.png">
<meta property="og:updated_time" content="2016-01-05T05:27:21.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客三两事">
<meta name="twitter:description" content="闲话博客创建已有一段时间，这里也该整理一下博客的创建历程，总结一下博客的搭建，主题，维护，写作等一系列问题和解决方案了。一来是分享，二来也是给自己做个备份，方便日后查阅。
这里我会把从搭建，写作到维护等一系列的问题进行一个简单统一的汇总。所有的解决方案来源都是我查阅过的别人的博文和分享等等。
以下开始，是我的汇总。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 博客三两事 | №幾暒灀．·°ゝ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">№幾暒灀．·°ゝ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客三两事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-29T16:07:10+08:00" content="2015-12-29">
              2015-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/29/博客三两事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/29/博客三两事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u95F2_u8BDD"><a href="#u95F2_u8BDD" class="headerlink" title="闲话"></a>闲话</h2><p>博客创建已有一段时间，这里也该整理一下博客的创建历程，总结一下博客的搭建，主题，维护，写作等一系列问题和解决方案了。一来是分享，二来也是给自己做个备份，方便日后查阅。</p>
<p>这里我会把从搭建，写作到维护等一系列的问题进行一个简单统一的汇总。所有的解决方案来源都是我查阅过的别人的博文和分享等等。</p>
<p>以下开始，是我的汇总。</p>
<a id="more"></a>
<h2 id="GitHub_Pages"><a href="#GitHub_Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h2><p>因为没有购买空间，所以选择把博客挂在<a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>上。利用你的GitHub账号，按照首页上的123…的步骤，你就可以申请到一个可以展示你的博客的空间了。地址就是<a href="http://username.github.io。（注意：username要和你的GitHub的username相同，否则不能工作。）" target="_blank" rel="external">http://username.github.io。（注意：username要和你的GitHub的username相同，否则不能工作。）</a></p>
<p><img src="/imgs/github_pages.png" alt="github_pages"></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>作为代码的托管和博客操作工具，首先你要安装一个Git。</p>
<ul>
<li><p>Windows：下载并安装 <a href="https://git-scm.com/download/win" target="_blank" rel="external">Git</a>。</p>
</li>
<li><p>Mac：使用<a href="http://mxcl.github.com/homebrew/" target="_blank" rel="external">Homebrew</a>，<a href="http://www.macports.org/" target="_blank" rel="external">MacPorts</a>或下载<a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">安装程序</a>安装。</p>
</li>
<li><p>Linux (Ubuntu，Debian)：<code>sudo apt-get install git-core</code></p>
</li>
<li><p>Linux (Fedora，Red Hat，CentOS)：<code>sudo yum install git-core</code></p>
</li>
</ul>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>安装Node.js的最佳方式是使用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>。</p>
<p>cURL：<code>$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</code>。</p>
<p>Wget：<code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code>。</p>
<p>安装完成后，重启终端并执行下列命令即可安装Node.js：<code>$ nvm install 4</code>。</p>
<p>或者您也可以下载<a href="http://nodejs.org/" target="_blank" rel="external">安装程序</a>来安装。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>有了Git和Node.js，就可以安装Hexo了：<code>$ npm install -g hexo-cli</code>。</p>
<p>这里需要做一些额外的配置，这样会有助于后面Hexo的加速。</p>
<p><code>npm config set registry https://registry.npm.taobao.org  npm info underscore</code></p>
<p><code>npm --registry https://registry.npm.taobao.org info underscore</code></p>
<p>编辑node_modules\npm\目录下的npmrc，加入内容：<code>registry = https://registry.npm.taobao.org</code></p>
<p>Hexo安装完成后，就是一些基本配置了，可以<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">参考文档</a>。</p>
<h2 id="Next_u4E3B_u9898"><a href="#Next_u4E3B_u9898" class="headerlink" title="Next主题"></a>Next主题</h2><p>进入<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">官网</a>，安照步骤，就可以轻松使用了。</p>
<p><img src="/imgs/NexT.png" alt="NexT"></p>
<h2 id="u66FF_u6362_u81EA_u5DF1_u7684_u57DF_u540D"><a href="#u66FF_u6362_u81EA_u5DF1_u7684_u57DF_u540D" class="headerlink" title="替换自己的域名"></a>替换自己的域名</h2><p>在<a href="http://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>上买一个自己喜欢的域名，然后在域名解析中添加你的跳转。</p>
<p><img src="/imgs/wanwang.png" alt="wanwang"></p>
<p>然后，我们需要添加一个CNAME文件到项目的master中才行，可以<a href="https://help.github.com/articles/adding-a-cname-file-to-your-repository/" target="_blank" rel="external">参考这里</a>。</p>
<p>如此一来，你就可以通过输入自己的网址，访问你的博客了。</p>
<h2 id="u591APC_u95F4_u540C_u6B65_u95EE_u9898"><a href="#u591APC_u95F4_u540C_u6B65_u95EE_u9898" class="headerlink" title="多PC间同步问题"></a>多PC间同步问题</h2><p>首先在你的GitHub上创建一个项目空间。然后：</p>
<ol>
<li><p>删除文件夹内原有的.git缓存文件夹并编辑.gitignore文件</p>
<p> <code>/.deploy_git</code></p>
<p> <code>/public</code></p>
<p> <code>/_config.yml</code>(如果不涉及隐私数据，可以不忽略，这样同步起来也不会麻烦)</p>
</li>
<li><p>初始化仓库</p>
<p> blog根目录下执行以下代码：</p>
<p> <code>git init</code></p>
<p> <code>git remote add origin &lt;server&gt;</code>（<server>是指在线仓库的地址。）</server></p>
</li>
<li><p>添加本地文件到仓库并同步到git上</p>
<p> <code>git add .</code></p>
<p> <code>git commit -m &quot;commit message&quot;</code></p>
<p> <code>git push origin master</code></p>
</li>
</ol>
<p>以上就完成了在A电脑的同步和上传。那么当我们换了一台电脑之后，安装完成Git，Node.js和Hexo后，新建一个Blog文件夹，使用以下操作即可同步：</p>
<ol>
<li><p>创建Git本地空间，并将本地文件和云端仓库映射起来</p>
<p> <code>git init</code></p>
<p> <code>git remote add origin &lt;server&gt;</code></p>
</li>
<li><p>将云端所有内容拉取下来，不做任何合并处理，强制将本地内容指向刚刚同步下来的云端内容</p>
<p> <code>git fetch --all</code></p>
<p> <code>git reset --hard origin/master</code></p>
</li>
</ol>
<p>以上就完成了在B电脑上的同步了，你就可以直接开始写你的博客并发表了。当你更新了博客之后，你可以直接将本地的代码push到云端了：</p>
<p><code>git add .</code></p>
<p><code>git commit -m &quot;commit message&quot;</code></p>
<p><code>git push origin master</code></p>
<p>那么当你再使用A电脑时，直接使用<code>git pull origin master</code>就可以同步数据了。</p>
<h2 id="u540E_u8BB0"><a href="#u540E_u8BB0" class="headerlink" title="后记"></a>后记</h2><p>以上，就是整个博客的搭建，主题和同步的一个简略解决方案。如果觉得还不是很清晰，可以参考这些详细的资源：</p>
<p><a href="http://www.jianshu.com/p/99665608d295" target="_blank" rel="external">如何在一天之内搭建以你自己名字为域名且具备cool属性的个人博客</a></p>
<p><a href="http://chitanda.me/2015/06/18/hexo-sync-in-multiple-pc/" target="_blank" rel="external">利用git解决hexo博客多PC间同步问题</a></p>
<p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo官方文档</a></p>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT主题</a></p>
<p><a href="http://sspai.com/25137" target="_blank" rel="external">Markdown语言简单教学</a></p>
<p><a href="http://jingyan.baidu.com/article/a378c96093ef51b328283026.html" target="_blank" rel="external">Hexo入门指南</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/28/挥手2015，拥抱2016/" rel="next" title="挥手2015，拥抱2016">
                <i class="fa fa-chevron-left"></i> 挥手2015，拥抱2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/Android之路/" rel="prev" title="Android之路">
                Android之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/29/博客三两事/"
           data-title="博客三两事" data-url="http://love-cookies.com/2015/12/29/博客三两事/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Cookie" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cookie</p>
        </div>
        <p class="site-description motion-element" itemprop="description">你曾是少年</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsubasa-kun" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://love-cookies.lofter.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> LOFTER
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d4df9559e091/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u95F2_u8BDD"><span class="nav-number">1.</span> <span class="nav-text">闲话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub_Pages"><span class="nav-number">2.</span> <span class="nav-text">GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">3.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">4.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">5.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next_u4E3B_u9898"><span class="nav-number">6.</span> <span class="nav-text">Next主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u66FF_u6362_u81EA_u5DF1_u7684_u57DF_u540D"><span class="nav-number">7.</span> <span class="nav-text">替换自己的域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u591APC_u95F4_u540C_u6B65_u95EE_u9898"><span class="nav-number">8.</span> <span class="nav-text">多PC间同步问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u540E_u8BB0"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookie</span>
</div>

<div class="theme-info">
  如果有一个怀抱勇敢不记代价，别让我飞，将我温柔豢养.·*
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"love-cookies"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
